# FitCorePro.Backend

./: FitCorePro.sln  README.md
FitCorePro.API/: Anotacoes.txt  FitCorePro.API.csproj  FitCorePro.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FitCorePro.API/Configuration/: AuthConfig.cs  DependencyInjection.cs  SwaggerConfing.cs
FitCorePro.API/Contexts/: UserContext.cs
FitCorePro.API/Controllers/: WeatherForecastController.cs
FitCorePro.API/Controllers/Authentication/: AuthController.cs
FitCorePro.API/Controllers/Nutrition/Plannig/: AlimentoPlanoSemanalController.cs  PlanoSemanaController.cs  PlanoSemanalController.cs  RefeicaoPlanoSemanalController.cs
FitCorePro.API/Controllers/Nutrition/Tracking/: AlimentoBaseController.cs  AlimentoDietaDiaController.cs  DietaDiaController.cs  RefeicaoDietaDiaController.cs
FitCorePro.API/Controllers/Training/: ExercicioController.cs  PlanoTreinoSemanalController.cs
FitCorePro.API/Properties/: launchSettings.json
FitCorePro.Identity.Domain/: FitCorePro.Identity.Domain.csproj
FitCorePro.Identity.Infrastructure/: FitCorePro.Identity.Infrastructure.csproj
FitCorePro.Identity.Infrastructure/DependencyInjection/: DependencyInjection.cs
FitCorePro.Identity.Infrastructure/Migrations/: 20260421234332_InitialIdentity.Designer.cs  20260421234332_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
FitCorePro.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
FitCorePro.Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UsuarioConfiguration.cs
FitCorePro.Identity.Infrastructure/Services/: JwtTokenService.cs
FitCorePro.Nutrition.Planning.Application/: FitCorePro.Nutrition.Planning.Application.csproj
FitCorePro.Nutrition.Planning.Application/Abstractions/Services/: IAlimentoPlanoSemanalService.cs  IPlanoSemanalService.cs  IRefeicaoPlanoSemanalService.cs
FitCorePro.Nutrition.Planning.Application/Common/Errors/: PlanninErrors.cs
FitCorePro.Nutrition.Planning.Application/Common/Result/: Error.cs  Result.cs
FitCorePro.Nutrition.Planning.Application/DependencyInjection/: ApplicationDI.cs
FitCorePro.Nutrition.Planning.Application/Service/: AlimentoPlanoSemanalService.cs  PlanoSemanalService.cs  RefeicaoPlanoSemanalService.cs
FitCorePro.Nutrition.Planning.Application/UseCases/Comands/Create/CreateAlimentos/: PostAlimentoPlanoSemanalHandler.cs
FitCorePro.Nutrition.Planning.Application/UseCases/Comands/Create/CreateRefeicao/: DeleteRefeicaoPlanoSemanalHandler.cs  PostCriaRefeicaoPlanoSemanalHandler.cs
FitCorePro.Nutrition.Planning.Application/UseCases/Queries/GeByUsuarioById/: GetPlanoSemanalByUsuarioIdHandler.cs  GetPlanoSemanalbyUsuarioIdQuery.cs
FitCorePro.Nutrition.Planning.Application/UseCases/Queries/GetAll/: GetAllPlanoSemanaHandler.cs  GetAllPlanoSemanaQuery.cs
FitCorePro.Nutrition.Planning.Application/UseCases/Request/: AlimentoPlanoSemanalRequest.cs  CriaRefeicaoRequest.cs  PlanoSemanalDiaRequest.cs  PlanoSemanalRequest.cs  RefeicaoPlanoSemanalRequest.cs
FitCorePro.Nutrition.Planning.Application/UseCases/Response/: AlimentoPlanoSemanalResponse.cs  ApiMessagemResponse.cs  PlanoSemanalDiaResponse.cs  PlanoSemanalResponse.cs  RefeicaoPlanoSemanalResponse.cs
FitCorePro.Nutrition.Planning.Infrastructure/: FitCorePro.Nutrition.Planning.Infrastructure.csproj
FitCorePro.Nutrition.Planning.Infrastructure/DependencyInjection/: InfrastructureDI.cs
FitCorePro.Nutrition.Planning.Infrastructure/Migrations/: 20260422170452_InitialPlanning.Designer.cs  20260422170452_InitialPlanning.cs  PlanningDbContextModelSnapshot.cs
FitCorePro.Nutrition.Planning.Infrastructure/Persistence/: PlanningDbContext.cs
FitCorePro.Nutrition.Planning.Infrastructure/Persistence/Configurations/: AlimentoPlanoSemanalConfiguration.cs  PlanoSemanalConfiguration.cs  PlanoSemanalDiaConfiguration.cs  RefeicaoAlimentoConfiguration.cs  RefeicaoPlanoSemanalConfiguration.cs
FitCorePro.Nutrition.Planning.Infrastructure/Repositories/: AlimentoPlanoSemanalRepository.cs  PlanoSemanaRepositories.cs  PlanoSemanalRepositories.cs  PlanoSemanalRepository.cs  RefeicaoPlanoSemanalRepository.cs
FitCorePro.Nutrition.Tracking.Infrastructure/: FitCorePro.Nutrition.Tracking.Infrastructure.csproj
FitCorePro.Nutrition.Tracking.Infrastructure/DependencyInjection/: InfrastructureDI.cs
FitCorePro.Nutrition.Tracking.Infrastructure/Migrations/: 20260422170541_InitialTracking.Designer.cs  20260422170541_InitialTracking.cs  TrackingDbContextModelSnapshot.cs
FitCorePro.Nutrition.Tracking.Infrastructure/Persistence/: TrackingDbContext.cs
FitCorePro.Nutrition.Tracking.Infrastructure/Persistence/Configuration/: AlimentoBaseConfiguration.cs  AlimentoDietaDiaConfiguration.cs  DietaDiaConfiguration.cs  RefeicaoDietaDiaConfiguration.cs
FitCorePro.Nutrition.Tracking.Infrastructure/Repositories/: AlimentoBaseRepository.cs  AlimentoDietaDiaRepository.cs  DietaDiaRepository.cs  RefeicaoDietaDiaRepository.cs
FitCorePro.SharedKernel/: FitCorePro.SharedKernel.csproj
FitCorePro.SharedKernel/Extensions/: Helpers.cs
FitCorePro.SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs
FitCorePro.SharedKernel/Result/: Error.cs  Result.cs
FitCorePro.Training.Planning.Application/: FitCorePro.Training.Planning.Application.csproj
FitCorePro.Training.Planning.Application/Abstractions/Services/: IExercicioService.cs  IPlanoTreinoSemanalService.cs
FitCorePro.Training.Planning.Application/DependencyInjection/: ApplicatinDI.cs
FitCorePro.Training.Planning.Application/Service/: ExercicioService.cs  PlanoTreinoSemanalService.cs
FitCorePro.Training.Planning.Application/UseCases/Comands/: ExercicioHandlerComand.cs  PlanoTreinoSemanalHandlerComand.cs
FitCorePro.Training.Planning.Application/UseCases/ModelUpdate/: PlanoTreinoSemanalUpdate.cs
FitCorePro.Training.Planning.Application/UseCases/ModelView/: ExercicioView.cs  PlanoTreinoSemanalView.cs  TreinoDiaView.cs
FitCorePro.Training.Planning.Application/UseCases/Queries/: PlanoTreinoSemanalHandlerQuery.cs
(+92 files in other folders)
