<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Integrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCorePro.Nutrition.Planning.Domain\FitCorePro.Nutrition.Planning.Domain.csproj" />
  </ItemGroup>

</Project>
