<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="UseCases\Response\" />
    <Folder Include="UseCases\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCorePro.Training.Planning.Domain\FitCorePro.Training.Planning.Domain.csproj" />
  </ItemGroup>

</Project>
