<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Service\" />
    <Folder Include="UseCases\Comands\" />
    <Folder Include="UseCases\Response\" />
    <Folder Include="UseCases\Request\" />
  </ItemGroup>

</Project>
